{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "_moduleAliases": {
    "@": "src"
  },
  "scripts": {
    "build": "npx prisma generate --schema ./prisma",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-0331/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lucas-0331/project/issues"
  },
  "homepage": "https://github.com/lucas-0331/project#readme",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.17.1"
  }
}
